<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
                           http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- Bean for Employee -->
    <bean id="employee" class="com.klef.jfsd.exam.Employee">
        <property name="empId" value="1001" />
        <property name="name" value="Alice" />
        <property name="designation" value="Software Developer" />
    </bean>

    <!-- Bean for Instructor -->
    <bean id="instructor" class="com.klef.jfsd.exam.Instructor">
        <property name="instructorId" value="101" />
        <property name="name" value="Dr. John Doe" />
        <property name="email" value="john.doe@example.com" />
    </bean>

    <!-- Bean for Course with Autowiring -->
    <bean id="course" class="com.klef.jfsd.exam.Course" autowire="byName">
        <property name="courseId" value="201" />
        <property name="courseName" value="Advanced Java" />
        <property name="credits" value="4.0" />
    </bean>

</beans>
